Scheme
{
	Colors
	{
		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"200 187 161 255"
		"Health Buff Target"								"200 187 161 255"
		"Health Buff Spec"									"200 187 161 255"
		"Health Buff Killer"								"200 187 161 255"
		
		"Health Hurt"										"200 187 161 255"
		"Health Hurt Target"								"200 187 161 255"
		"Health Hurt Spec"									"200 187 161 255"
		"Health Hurt Killer"								"200 187 161 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"200 187 161 255"
		"Ammo In Reserve Low"								"200 187 161 255"
		"Ammo No Clip Low"									"200 187 161 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"200 187 161 255"
		
		"Extra Shadow"										"0 0 0 255"

		"Heal Numbers"										"200 187 161 255"
		"Last Damage Done"									"255 255 255 255"

		"Menu Labels"										"200 187 161 255"
		"Class Selection"									"200 187 161 255"
		
		"m0reBlue"											"0 120 201 255"
		"m0reRed"											"235 58 58 255"

		"TF2Blue"											"90 122 143 255"
		"TF2Red"											"189 59 61 255"
		
		"TanLight"											"255 255 255 255"
		
		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"

		"Crosshair"											"255 255 255 255"
		"Crosshair Flash"									"255 0 0 255"
	}
	
	BaseSettings
	{
		ProgressBar.FgColor									"255 255 255 255"
		ProgressBar.BgColor									"0 0 0 50"
	}
}